/*
Created		07/04/2012
Modified		24/06/2012
Project		
Model		
Company		 
Author		
Version		
Database		mySQL 5 
*/

drop table IF EXISTS uf;
drop table IF EXISTS cidade;
drop table IF EXISTS usuario;
drop table IF EXISTS receber;
drop table IF EXISTS pagar;
drop table IF EXISTS itemvenda;
drop table IF EXISTS itemprazo;
drop table IF EXISTS prazo;
drop table IF EXISTS venda;
drop table IF EXISTS itementrada;
drop table IF EXISTS itemproduto;
drop table IF EXISTS produto;
drop table IF EXISTS entrada;
drop table IF EXISTS vendedor;
drop table IF EXISTS clifor;

Create table clifor (
	idclifor Int NOT NULL AUTO_INCREMENT,
	uf Int NOT NULL,
	cidade Int NOT NULL,
	nome Varchar(40),
	ierg Varchar(10),
	cnpjcpf Varchar(15),
	tipo Char(1),
	endereco Varchar(40),
	bairro Varchar(30),
	cep Bigint,
	telefone Bigint,
	celular Bigint,
	email Varchar(30),
	status enum('1','2') NOT NULL default '1',
	razsoc Varchar(40),
	fantasia Varchar(40),
 Primary Key (idclifor)) ENGINE = InnoDB;

Create table vendedor (
	idvendedor Int NOT NULL AUTO_INCREMENT,
	uf Int NOT NULL,
	cidade Int NOT NULL,
	nome Varchar(40),
	rg Varchar(10),
	cpf Varchar(12),
	endereco Varchar(40),
	status enum('1','2') NOT NULL default '1',
	bairro Varchar(30),
	cep Bigint,
	telefone Bigint,
	celular Bigint,
	email Varchar(30),
 Primary Key (idvendedor)) ENGINE = InnoDB;

Create table entrada (
	identrada Int NOT NULL AUTO_INCREMENT,
	dataemi Date,
	qtdtotal Int,
	valortotal Int,
	status enum('1','2') NOT NULL default '1',
 Primary Key (identrada)) ENGINE = InnoDB;

Create table produto (
	idpro Int NOT NULL AUTO_INCREMENT,
	descricao Varchar(40),
	custo Double(10,2),
	valor Double(10,2),
 Index idx_produto (idpro),
 Primary Key (idpro)) ENGINE = InnoDB;

Create table itemproduto (
	idpro Int NOT NULL,
	tam Varchar(4) NOT NULL,
	barras Int(9) ZEROFILL,
	estoque Int NOT NULL DEFAULT 0,
 Primary Key (idpro,tam)) ENGINE = InnoDB;

Create table itementrada (
	iditementrada Int NOT NULL AUTO_INCREMENT,
	entrada Int NOT NULL,
	idpro Int NOT NULL,
	tam Varchar(4) NOT NULL,
	qtd Int,
	valor Double(10,2),
 Primary Key (iditementrada)) ENGINE = InnoDB;

Create table venda (
	idvenda Int NOT NULL AUTO_INCREMENT,
	vendedor Int,
	cliente Int NOT NULL,
	prazo Int,
	dataemi Date,
	valortotal Double(10,2),
	qtdtotal Int,
	desconto Double(10,2) NOT NULL default '0',
	status enum('0','1','2') NOT NULL default '0',
 Primary Key (idvenda)) ENGINE = InnoDB;

Create table prazo (
	idprazo Int NOT NULL AUTO_INCREMENT,
	descricao Varchar(20),
 Primary Key (idprazo)) ENGINE = InnoDB;

Create table itemprazo (
	iditem Int NOT NULL AUTO_INCREMENT,
	prazo Int NOT NULL,
	dias Int,
 Primary Key (iditem,prazo)) ENGINE = InnoDB;

Create table itemvenda (
	iditemvenda Int NOT NULL AUTO_INCREMENT,
	venda Int NOT NULL,
	idpro Int NOT NULL,
	tam Varchar(4) NOT NULL,
	qtd Int,
	valor Double(10,2),
 Primary Key (iditemvenda)) ENGINE = InnoDB;

Create table pagar (
	idpagar Int NOT NULL AUTO_INCREMENT,
	fornecedor Int NOT NULL,
	valor Double(10,2),
	valorpago Double(10,2),
	emissao Date,
	vencimento Date,
	datapago Date,
	status enum('0','1','2') NOT NULL default '0',
 Primary Key (idpagar)) ENGINE = InnoDB;

Create table receber (
	idrec Int NOT NULL AUTO_INCREMENT,
	cliente Int NOT NULL,
	venda Int NOT NULL,
	numparcela Int NOT NULL,
	emissao Date,
	vencimento Date,
	datarec Date,
	valor Double(10,2),
	valorrecebido Double(10,2),
	status enum('0','1','2') NOT NULL default '0',
 Primary Key (idrec)) ENGINE = InnoDB;

Create table usuario (
	idusuario Int NOT NULL AUTO_INCREMENT,
	usuario Varchar(10),
	senha Varchar(32),
	tipo Int,
	status enum('1','2') NOT NULL default '1',
 Primary Key (idusuario)) ENGINE = InnoDB;

Create table cidade (
	idcid Int NOT NULL AUTO_INCREMENT,
	nome Varchar(100),
	uf Int NOT NULL,
 Primary Key (idcid)) ENGINE = InnoDB;

Create table uf (
	iduf Int NOT NULL AUTO_INCREMENT,
	sigla Char(2),
	descricao Varchar(30),
 Primary Key (iduf)) ENGINE = InnoDB;


/* inserçoes basicas */

/* script de ufs */

CREATE TABLE IF NOT EXISTS `uf` (
  `iduf` int(11) NOT NULL,
  `sigla` char(2) NOT NULL,
  `descricao` varchar(30) NOT NULL,
  PRIMARY KEY (`iduf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `uf`
--

/*fim do script de ufs*/

Create Index idx_clifor_nome ON clifor (nome);
Create Index idx_clifor_cidade ON clifor (cidade);
Create Index idx_entrada_dataemi ON entrada (dataemi);
Create Index idx_venda_cliente ON venda (cliente);
Create Index idx_venda_dateemi ON venda (dataemi);
Create Index idx_pagar_fornecedor ON pagar (fornecedor);
Create Index idx_rec_cliente ON receber (cliente);

Alter table venda add Foreign Key (cliente) references clifor (idclifor) on delete  restrict on update  restrict;
Alter table pagar add Foreign Key (fornecedor) references clifor (idclifor) on delete  restrict on update  restrict;
Alter table receber add Foreign Key (cliente) references clifor (idclifor) on delete  restrict on update  restrict;
Alter table venda add Foreign Key (vendedor) references vendedor (idvendedor) on delete  restrict on update  restrict;
Alter table itementrada add Foreign Key (entrada) references entrada (identrada) on delete  restrict on update  restrict;
Alter table itemproduto add Foreign Key (idpro) references produto (idpro) on delete  restrict on update  restrict;
Alter table itemvenda add Foreign Key (idpro,tam) references itemproduto (idpro,tam) on delete  restrict on update  restrict;
Alter table itementrada add Foreign Key (idpro,tam) references itemproduto (idpro,tam) on delete  restrict on update  restrict;
Alter table itemvenda add Foreign Key (venda) references venda (idvenda) on delete  restrict on update  restrict;
Alter table receber add Foreign Key (venda) references venda (idvenda) on delete  restrict on update  restrict;
Alter table venda add Foreign Key (prazo) references prazo (idprazo) on delete  restrict on update  restrict;
Alter table itemprazo add Foreign Key (prazo) references prazo (idprazo) on delete  restrict on update  restrict;
Alter table clifor add Foreign Key (cidade) references cidade (idcid) on delete  restrict on update  restrict;
Alter table vendedor add Foreign Key (cidade) references cidade (idcid) on delete  restrict on update  restrict;
Alter table cidade add Foreign Key (uf) references uf (iduf) on delete  restrict on update  restrict;
Alter table clifor add Foreign Key (uf) references uf (iduf) on delete  restrict on update  restrict;
Alter table vendedor add Foreign Key (uf) references uf (iduf) on delete  restrict on update  restrict;


/* script de cidades */


CREATE TABLE IF NOT EXISTS `cidade` (
  `idcid` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `uf` int(11) NOT NULL,
  PRIMARY KEY (`idcid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5598 ;

--
-- Extraindo dados da tabela `cidade`
--

/*
alteracoes:

itemproduto->barras: unsigned_zerofill ; tamaho(9)
itemproduto->estoque: not null ; padrao=0
venda-prazo: null
venda-vendedor: null
itemvenda->qtd: arrumar nome do campo
remover tipodoc do sistema
remover caixa do sistema e colocar em adiados
-----acima ok, abaixo nao-ok -----
venda->status: enum(0,1,2); not-null
receber->status :enum(0,1,2); not-null
*/


/*testes*/

delimiter |
CREATE TRIGGER `insert_venda_produto` after INSERT ON `itemvenda`
  FOR EACH ROW BEGIN
    UPDATE `itemproduto` SET estoque = ( estoque - NEW.qtd) WHERE idpro = NEW.idpro and tam = NEW.tam;
  END;
  |

delimiter ;

delimiter |
CREATE TRIGGER `delete_venda_produto` after DELETE ON `itemvenda`
  FOR EACH ROW BEGIN
    UPDATE `itemproduto` SET estoque = ( estoque + OLD.qtd) WHERE idpro = OLD.idpro and tam = OLD.tam;
  END;
  |

delimiter ;